<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ page.title }}">
    <meta name="author" content="{{ page.authors | array_to_sentence_string }}">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>{{ page.title}}</title>

    <!-- Css -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">

    <style>
      .header-image {
        margin-top: 4px;
        text-align: center;
      }

      .rightMenu {
         position: absolute;
         top:-5%;   
         right:2%;
         width: 100px !important;
         z-index: 1;
      }

      .rightMenu .ui-collapsible-content .ui-listview {
          margin: -11px -22px -12px -16px !important
      }

      .alert {
        color: red
      }
      @media (min-width:800px) {
        .ui-content {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .center-wrapper{
        text-align: center;
      }			  
      .center-wrapper * {
        margin: 0 auto;
      }

      .wrap {
         white-space: normal !important;
      }


ui-listview .ui-li-icon {
    max-height: 35px;
    max-width: 35px;
    top: 50%;
    margin-top: -15px;
}

   </style>
    <!-- Themes -->
   
  </head>
  <body>

    {{ content }}

    <!-- Javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/app.js"></script>
  </body>
</html>